// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppEigen.h>
#include <Rcpp.h>

using namespace Rcpp;

// solve_
SEXP solve_(SEXP X_, SEXP Y_, SEXP V_, SEXP q_, SEXP opt_, SEXP lambda_);
RcppExport SEXP PMEDMrcpp_solve_(SEXP X_SEXP, SEXP Y_SEXP, SEXP V_SEXP, SEXP q_SEXP, SEXP opt_SEXP, SEXP lambda_SEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< SEXP >::type X_(X_SEXP );
        Rcpp::traits::input_parameter< SEXP >::type Y_(Y_SEXP );
        Rcpp::traits::input_parameter< SEXP >::type V_(V_SEXP );
        Rcpp::traits::input_parameter< SEXP >::type q_(q_SEXP );
        Rcpp::traits::input_parameter< SEXP >::type opt_(opt_SEXP );
        Rcpp::traits::input_parameter< SEXP >::type lambda_(lambda_SEXP );
        SEXP __result = solve_(X_, Y_, V_, q_, opt_, lambda_);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
